ConayUI_3/MainWindow.xaml

<Window x:Class="ConayUI_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConayUI_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
       
        <Canvas Grid.Row="0">

            <Label Grid.Row="0"
               Content="Conary" 
               Canvas.Top="5"
               Canvas.Left="40"
               Height="70"
               Width="160"
               FontSize="40"
               FontWeight="Bold"
               FontStyle="Italic"/>

            <!--메인 아이콘 (좋아요, 다이어리, 홈, 프로필)-->
            
            <Button x:Name="HeartButton" Content="Heart"
                    Width="30" Height="30"
                    Canvas.Top="20"
                    Canvas.Right="140"
                    Click="HeartButton_Click_1"/>

            <Button x:Name="DiaryButton" Content="Diary"
                    Width="30" Height="30"
                    Canvas.Top="20"
                    Canvas.Right="100"
                    Click="DiaryButton_Click_1"/>

            <Button x:Name="HomeButton" Content="Home"
                    Width="30" Height="30"
                    Canvas.Top="20"
                    Canvas.Right="60"
                    Click="HomeButton_Click"/>

            <Button x:Name="ProfileButton" Content="Profile"
                    Width="30" Height="30"
                    Canvas.Top="20"
                    Canvas.Right="20"
                    Click="ProfileButton_Click"/>
            
            <!--컨텐츠 정보 (이미지, 이름, ott정보 등)-->

            <Rectangle Canvas.Top="90"
                       Canvas.Left="60"
                       Width="160" Height="220"
                       Style="{StaticResource myRecstyle}"/>

            <TextBlock x:Name="ContentsName"
                       Text="Movie name"
                       Canvas.Top="90"
                       Canvas.Left="260"
                       Width="200"
                       Height="30"
                       FontSize="25"
                       FontWeight="Bold"
                       FontFamily="/FontLibrary;Component/#"/>


            <TextBlock x:Name="ContentsType"
                       Text="Movie type"
                       Canvas.Top="120"
                       Canvas.Left="260"
                       Width="100"
                       Height="30"
                       FontSize="18"
                       Foreground="{StaticResource normalFontColor}"/>

            <!--Ott 버튼 동적으로 추가-->
            <Rectangle x:Name="ContentsOtt"
                       Canvas.Top="160"
                       Canvas.Left="260"
                       Width="280" Height="80"
                       Style="{StaticResource myRecstyle}"/>

            <Label Content="여기서 볼 수 있어요!"
                   Canvas.Top="165"
                   Canvas.Left="270"
                   Foreground="{StaticResource normalFontColor}"/>

            <Button x:Name="OttButton1"
                    Canvas.Top="190"
                    Canvas.Left="300"
                    Width="40" Height="40"/>

            <Button x:Name="OttButton2"
                    Canvas.Top="190"
                    Canvas.Left="355"
                    Width="40" Height="40"/>

            <Button x:Name="OttButton3"
                    Canvas.Top="190"
                    Canvas.Left="410"
                    Width="40" Height="40"/>

            <Button x:Name="OttButton4"
                    Canvas.Top="190"
                    Canvas.Left="465"
                    Width="40" Height="40"/>



            <Button x:Name="PlusWishlist"
                    Canvas.Top="250"
                    Canvas.Right="75"
                    Background="White"
                    BorderBrush="White"
                    Foreground="{StaticResource normalFontColor}">
                <Button.Content>
                    <TextBlock>
                        <Underline>
                            위시 컨텐츠에 추가
                        </Underline>
                    </TextBlock>
                </Button.Content>
                
            </Button>


            <Label Content="보신 건가요?"
                   Canvas.Bottom="25"
                   Canvas.Left="265"
                   Foreground="{StaticResource normalFontColor}"/>

            <Button x:Name="PlusRating"
                    Canvas.Bottom="10"
                    Canvas.Left="230"
                    Background="White"
                    BorderBrush="White"
                    Foreground="{StaticResource normalFontColor}">
                <Button.Content>
                    <TextBlock>
                        <Underline>
                            나만의 평점 기록하려 가기!
                        </Underline>
                    </TextBlock>
                </Button.Content>
                
            </Button>

            <Line X1="30" Y1="390" 
                  X2="570" Y2="390"
                  Stroke="Black" 
                  StrokeThickness="1"/>


        </Canvas>

        <!--평점 및 유튜브 클립-->
        
        <Canvas Grid.Row="1">

            <Rectangle x:Name="RatingPad"
                       Canvas.Top="20"
                       Canvas.Left="55"
                       Width="480"
                       Height="135"
                       Style="{StaticResource myRecstyle}"/>

            <Label Content="평점" 
                   Canvas.Top="25"
                   Canvas.Left="65"
                   FontSize="15"
                   Foreground="{StaticResource normalFontColor}"
                   FontWeight="ExtraBold"/>
            
            <!--평점 크롤링 (Score)-->
            <TextBox Text="Score"
                     Canvas.Top="30"
                     Canvas.Left="105"
                     FontSize="15"
                     Background="{StaticResource normalRecColor}"
                     BorderThickness="0"
                     FontWeight="ExtraBold"/>
            
            <!--평점 내용 몇줄만 보여주기-->
            <TextBox Text="Rating contents"
                     Canvas.Top="50"
                     Canvas.Left="170"
                     Width="280"
                     Height="90"
                     FontSize="15"
                     Background="{StaticResource normalRecColor}"
                     BorderThickness="0"/>


            <!--평점 더보기 버튼-->
            <Button x:Name="RatingStretchButton"
                    Canvas.Top="120"
                    Canvas.Right="70"
                    Background="{StaticResource normalRecColor}"
                    BorderBrush="{StaticResource normalRecColor}"
                    Foreground="{StaticResource normalFontColor}">
                <Button.Content>
                    <TextBlock FontSize="14">
                        <Underline>
                            더보기
                        </Underline>
                    </TextBlock>
                </Button.Content>

            </Button>



            <Rectangle x:Name="ReviewClip"
                   Canvas.Top="180"
                   Canvas.Left="55"
                   Width="480"
                   Height="160"
                   Style="{StaticResource myRecstyle}"/>

            <Label Content="리뷰 클립"
                   Canvas.Top="185"
                   Canvas.Left="65"
                   FontSize="15"
                   Foreground="{StaticResource normalFontColor}"
                   FontWeight="ExtraBlack"/>



        </Canvas>




    </Grid>


</Window>
